# StudyPlatform

./: pom.xml
src/main/java/domain/: CheckCode.java  CoinDetails.java  Complaint.java  ConsumerRecord.java  Data.java  Evalute.java  ListDomain.java  Mycourse.java  Notice.java  Question.java  Resource.java  Score.java  SigninDomain.java  User.java  UsersData.java
src/main/java/loginregist/dao/: LoginDao.java  RegistDao.java
src/main/java/loginregist/service/: CKEmailService.java  CKPhoneService.java  CKservice.java  CKusersNameService.java
src/main/java/loginregist/servlet/: CKemailServlet.java  CKphoneServlet.java  CKusersNameServlet.java  CkcodeServlet.java  GoHomepage.java  LoginServlet.java  LookpwdServlet.java  LookpwdTrueServlet.java  PictureCheckCode.java  RegistServlet.java
src/main/java/studyarea/evalute/dao/: FindEvaluteDao.java
src/main/java/studyarea/evalute/service/: FindEvaluteService.java
src/main/java/studyarea/evalute/servlet/: FindEvaluteServlet.java
src/main/java/studyarea/notice/dao/: NoticeDao.java
src/main/java/studyarea/notice/service/: NoticeService.java
src/main/java/studyarea/notice/servlet/: AddNoticeServlet.java  DelNoticeServlet.java  NoticeDetailServlet.java  SelectNoticeServlet.java
src/main/java/studyarea/practice/domain/: ErrorData.java  ErrorProblem.java  ExamData.java  Examination.java  Problem.java
src/main/java/studyarea/resource/dao/: ResourceDao.java
src/main/java/studyarea/resource/service/: DownloadService.java
src/main/java/studyarea/resource/servlet/: CollectionServlet.java  DetailsServlet.java  DownloadServlet.java  LikeServlet.java  ListServlet.java  PurchaseServlet.java  SearchServlet.java  ShareServlet.java
src/main/java/usercenter/complaint/dao/: ComplaintDao.java
src/main/java/usercenter/exit/: ExitServlet.java
src/main/java/utils/: CreateID.java  Download.java  DownloadThread.java  JDBC_Util.java  MD5Util.java  NowDate.java
src/main/webapp/: MyWallet.jsp  addComplaint.jsp  addNotice.jsp  answer.jsp  answerlist.jsp  appoint.jsp  appointResult.jsp  consumerRecord.jsp  courseEvalute.jsp  delMyTracks.jsp  delNotice.jsp  details.jsp  evalute.jsp  exam.jsp  goAppoint.jsp  goExam.jsp  index.jsp  list.jsp  login.jsp  lookpwd.jsp  lookpwdtrue.jsp  moreNotice.jsp  myCollection.jsp  myDownload.jsp  myTracks.jsp  myUpload.jsp  mycourse.jsp  noticeDetail.jsp  questionarea.jsp  questlist.jsp  readComplaint.jsp  regist.jsp  share.jsp  signin.jsp  studyArea.jsp  test.jsp  upImg.jsp  userCenter.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: StudyPlatform--zk.docx  StudyPlatform--zk2.docx  hw.doc  last4.doc  last4.odt  qj.doc  studyplatform.doc  zlc.doc  zzy9-12.doc  登录操作流程分析模板.vsd  陈辉业务分析功能1--4.doc
src/main/webapp/sql/: studyplatform.sql
(+88 files in other folders)
